[defaults]
pipelining = True
timeout = 60
#forks = 10
#strategy = free
host_key_checking = false
remote_tmp = /tmp/.ansible
roles_path = roles/:roles.3rd_party/
library = library
hash_behaviour = merge
filter_plugins = library/filter_plugins
inventory= inventory
#vault_password_file = vault/vault_password_file
[privilege_escalation]
become = true
